<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Forzar despliegue en GitHub Pages -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vimeo Embed Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .video-container {
            width: 80%;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
            background: white;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <div style="padding:53.25% 0 0 0;position:relative;">
            <iframe src="https://player.vimeo.com/video/1040341965?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
                frameborder="0" 
                allow="autoplay; fullscreen; picture-in-picture; clipboard-write" 
                style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                title="Asisa - Servidor de Identidad - Google Chrome 2024-07-22 13-24-49">
            </iframe>
        </div>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>
</body>
</html>
